# aws-asg-microservice-example-using-dropwizard-and-ansible

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
deployment/: .gitignore  README.md  deploy-with-cloudformation.yml  deploy.yml  install-requirements.sh  requirements.yml
deployment/roles/betrcode.aws-asg/defaults/: main.yml
deployment/roles/betrcode.aws-asg/tasks/: create-auto-scaling-group.yml  create-launch-configuration.yml  create-load-balancer.yml  main.yml  update-dns.yml  wait-for-lb-to-be-healthy.yml
deployment/roles/betrcode.aws-asg/tasks/cleanup/: asg.yml  lb.yml  lc.yml  main.yml  sg.yml
deployment/roles/betrcode.aws-asg/templates/: userdata.sh
deployment/roles/betrcode.aws-asg/vars/: main.yml
deployment/roles/betrcode.aws-cf-asg/: README.md
deployment/roles/betrcode.aws-cf-asg/defaults/: main.yml
deployment/roles/betrcode.aws-cf-asg/files/: cf-template.json
deployment/roles/betrcode.aws-cf-asg/tasks/: cleanup.yml  cloudformation.yml  main.yml  update-dns.yml
deployment/roles/betrcode.aws-cf-asg/vars/: main.yml
deployment/roles/betrcode.aws-ecr/: README.md
deployment/roles/betrcode.aws-ecr/defaults/: main.yml
deployment/roles/betrcode.aws-ecr/tasks/: main.yml
src/main/java/se/bettercode/goodtimes/: GoodResponse.java  GoodTimesApp.java  GoodTimesConfiguration.java  GoodTimesResource.java
src/main/java/se/crisp/goodtimes/: GoodResponse.java  GoodTimesApp.java  GoodTimesConfiguration.java  GoodTimesResource.java
src/main/jib/: goodtimes-config.yml
src/test/java/se/bettercode/goodtimes/: GoodTimesAppTest.java
(+1 files in other folders)
