plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    // For lombok
    id 'net.ltgt.apt' version '0.10'

    // For Google JIB plugin to build docker image
    id 'com.google.cloud.tools.jib' version '0.10.1'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


dependencies {
    def dropwizardVersion = '1.3.7'
    def lombokVersion = '1.18.4'

    compileOnly 'org.projectlombok:lombok:' + lombokVersion

    apt 'org.projectlombok:lombok:' + lombokVersion

    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'io.dropwizard:dropwizard-core:' + dropwizardVersion

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// Define the main class for the application
mainClassName = 'se.crisp.goodtimes.GoodTimesApp'

run {
    args = ['server', 'src/test/resources/local-config.yml']
}

jib {
    to {
        image = 'crisp/goodtimes'
    }
    container {
        args = ['server', 'goodtimes-config.yml']
    }
}